<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script>

  </script>
  <style th:fragment="styles">
    header{
      border-bottom: solid 1px darkgray
    }


    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    .dropdown-content a:hover {
      background-color: #e1e1e1;
    }

    .dropdown-content a {
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }


    .dropdown:hover .dropdown-content {
      display: block;
    }

    #boardTitle{
      /*border: solid 1px darkgray;*/
      border-bottom: solid 1px darkgray;
      padding: 16px;
      /*border-radius:var(--bs-border-radius);*/
      /*background-color: #e6e6e6;*/
    }

    #boardTitle h4 {
      margin: 0;
    }



    a{
      text-decoration: none;
      color: black;
    }

    .menu{
      border-bottom: solid 1px darkgray;
      font-weight: bold;

    }

    .menu .hide{
      display:none;
    }

    .menu1, .menu2{
      background-color: #e6e6e6;
      border: solid 1px darkgray;
    }

    .hide {
      background-color: white;
      border-bottom: solid 1px darkgray;

    }

    #btn-hide {
      border: none;
      background-color: #e6e6e6;
      font-weight: bold;
    }

    ul, li{
      list-style: none;
      padding: 0;
    }

    #boardtable {
      font-size: 14px;
    }

  </style>
</head>
<body>

</body>
</html>